# velaud-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velaud/chat/: VelaudApp.kt
app/src/main/java/com/velaud/chat/model/: ChatMessage.kt
app/src/main/java/com/velaud/chat/network/: ApiClient.kt  Services.kt
app/src/main/java/com/velaud/chat/ui/auth/: LoginActivity.kt  SplashActivity.kt  VerifyActivity.kt
app/src/main/java/com/velaud/chat/ui/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/velaud/chat/ui/main/: AttachBottomSheet.kt  ChatHistoryAdapter.kt  DrawerFragment.kt  MainActivity.kt  ModelBottomSheet.kt
app/src/main/java/com/velaud/chat/ui/widget/: ToggleSwitch.kt
app/src/main/res/anim/: dot_pulse.xml  dot_pulse_2.xml  dot_pulse_3.xml
app/src/main/res/drawable/: bg_action_btn.xml  bg_attach_icon.xml  bg_attach_row.xml  bg_bottom_sheet.xml  bg_btn_ghost.xml  bg_btn_primary.xml  bg_btn_white_circle.xml  bg_composer.xml  bg_dot.xml  bg_dot_static.xml  bg_drawer_footer.xml  bg_error_bubble.xml  bg_field.xml  bg_grip.xml  bg_icon_btn.xml  bg_icon_btn_auth.xml  bg_info_card.xml  bg_info_icon.xml  bg_model_item.xml  bg_model_pill.xml  bg_nav_item.xml  bg_new_chat_btn.xml  bg_otp_box.xml  bg_search_field.xml  bg_send_active.xml  bg_send_inactive.xml  bg_thinking_body.xml  bg_user_bubble.xml  cursor_clay.xml  ic_back.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_chevron_down.xml  ic_copy.xml  ic_email.xml  ic_files.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+13 more)
app/src/main/res/font/: inter_extrabold.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_verify.xml  bottom_sheet_attach.xml  bottom_sheet_model.xml  fragment_drawer.xml  item_chat_history.xml  item_message_ai.xml  item_message_error.xml  item_message_thinking.xml  item_message_user.xml  item_model.xml  layout_composer.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
backend/: .env.example  package.json
backend/src/: ai.js  db.js  firebase.js  index.js
backend/src/routes/: auth.js  chat.js
