plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.velaud.chat'
    compileSdk 34

    defaultConfig {
        applicationId "com.velaud.chat"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Backend URL — set in gradle.properties or CI environment
        buildConfigField "String", "BACKEND_URL", project.findProperty("BACKEND_URL") ?: "\"https://velaud.replit.app\""
        buildConfigField "String", "GPT54_KEY", project.findProperty("AZURE_KEY_PRIMARY") ?: "\"\""
        buildConfigField "String", "GPT54_URL", project.findProperty("AZURE_GPT_URL") ?: "\"\""
        buildConfigField "String", "CLAUDE_KEY", project.findProperty("AZURE_KEY_PRIMARY") ?: "\"\""
        buildConfigField "String", "CLAUDE_URL", project.findProperty("AZURE_CLAUDE_URL") ?: "\"\""
        buildConfigField "String", "KIMI_KEY", project.findProperty("AZURE_KEY_SECONDARY") ?: "\"\""
        buildConfigField "String", "KIMI_URL", project.findProperty("AZURE_KIMI_URL") ?: "\"\""
        buildConfigField "String", "GPT54PRO_KEY", project.findProperty("AZURE_KEY_SECONDARY") ?: "\"\""
        buildConfigField "String", "GPT54PRO_URL", project.findProperty("AZURE_GPT_PRO_URL") ?: "\"\""
        buildConfigField "String", "TAVILY_KEY", project.findProperty("TAVILY_KEY") ?: "\"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Markdown rendering
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // SSE streaming
    implementation 'com.launchdarkly:okhttp-eventsource:4.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
